INFO - 2020-06-14 06:35:51 --> Config Class Initialized
INFO - 2020-06-14 06:35:51 --> Hooks Class Initialized
DEBUG - 2020-06-14 06:35:51 --> UTF-8 Support Enabled
INFO - 2020-06-14 06:35:51 --> Utf8 Class Initialized
INFO - 2020-06-14 06:35:51 --> URI Class Initialized
INFO - 2020-06-14 06:35:51 --> Router Class Initialized
INFO - 2020-06-14 06:35:51 --> Output Class Initialized
INFO - 2020-06-14 06:35:51 --> Security Class Initialized
DEBUG - 2020-06-14 06:35:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2020-06-14 06:35:51 --> Input Class Initialized
INFO - 2020-06-14 06:35:51 --> Language Class Initialized
INFO - 2020-06-14 06:35:51 --> Loader Class Initialized
INFO - 2020-06-14 06:35:51 --> Database Driver Class Initialized
INFO - 2020-06-14 06:35:51 --> Controller Class Initialized
DEBUG - 2020-06-14 06:35:51 --> Config file loaded: F:\xampp\htdocs\dental\application\config/rest.php
INFO - 2020-06-14 06:35:51 --> Helper loaded: inflector_helper
INFO - 2020-06-14 06:35:51 --> Language file loaded: language/english/rest_controller_lang.php
INFO - 2020-06-14 06:35:51 --> Model "Auth" initialized
INFO - 2020-06-14 06:35:51 --> Model "Request" initialized
INFO - 2020-06-14 06:35:51 --> Model "Employee" initialized
INFO - 2020-06-14 06:35:51 --> 
---------New Login 2020-06-14 06:35----
{
    "username":"admin@admin.com",
    "password":"admin"
}
INFO - 2020-06-14 06:35:51 --> 
---------New Decoded Login 2020-06-14 06:35----
{"username":"admin@admin.com","password":"admin"}
INFO - 2020-06-14 06:35:51 --> 
---------New Login response 2020-06-14 06:35----
{"name":"Super l Administrator","uuid":"2","usertype":"admin"}
INFO - 2020-06-14 06:35:51 --> Final output sent to browser
DEBUG - 2020-06-14 06:35:51 --> Total execution time: 0.2876
